<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress收藏夹 | 烂笔头</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/lanbitou/favicon.ico">
    <meta name="description" content="好记性不如烂笔头">
    
    <link rel="preload" href="/lanbitou/assets/css/0.styles.94c5ad39.css" as="style"><link rel="preload" href="/lanbitou/assets/js/app.c748d3e1.js" as="script"><link rel="preload" href="/lanbitou/assets/js/2.69217a87.js" as="script"><link rel="preload" href="/lanbitou/assets/js/38.8ab1cd94.js" as="script"><link rel="prefetch" href="/lanbitou/assets/js/10.a06016c5.js"><link rel="prefetch" href="/lanbitou/assets/js/11.0ef72626.js"><link rel="prefetch" href="/lanbitou/assets/js/12.598e8940.js"><link rel="prefetch" href="/lanbitou/assets/js/13.b265130b.js"><link rel="prefetch" href="/lanbitou/assets/js/14.7be57fc2.js"><link rel="prefetch" href="/lanbitou/assets/js/15.1fc184c4.js"><link rel="prefetch" href="/lanbitou/assets/js/16.fdd5adba.js"><link rel="prefetch" href="/lanbitou/assets/js/17.8c208591.js"><link rel="prefetch" href="/lanbitou/assets/js/18.da8751ae.js"><link rel="prefetch" href="/lanbitou/assets/js/19.add893eb.js"><link rel="prefetch" href="/lanbitou/assets/js/20.a51dcdcb.js"><link rel="prefetch" href="/lanbitou/assets/js/21.620ca63d.js"><link rel="prefetch" href="/lanbitou/assets/js/22.6ca465d6.js"><link rel="prefetch" href="/lanbitou/assets/js/23.a77e9eca.js"><link rel="prefetch" href="/lanbitou/assets/js/24.b6ba7227.js"><link rel="prefetch" href="/lanbitou/assets/js/25.b0fe4392.js"><link rel="prefetch" href="/lanbitou/assets/js/26.c4d9c9eb.js"><link rel="prefetch" href="/lanbitou/assets/js/27.1f1b1851.js"><link rel="prefetch" href="/lanbitou/assets/js/28.437f00ad.js"><link rel="prefetch" href="/lanbitou/assets/js/29.31d3ecd0.js"><link rel="prefetch" href="/lanbitou/assets/js/3.f9fc2b58.js"><link rel="prefetch" href="/lanbitou/assets/js/30.c9533083.js"><link rel="prefetch" href="/lanbitou/assets/js/31.697133d5.js"><link rel="prefetch" href="/lanbitou/assets/js/32.d71fc60f.js"><link rel="prefetch" href="/lanbitou/assets/js/33.e7dbf3a6.js"><link rel="prefetch" href="/lanbitou/assets/js/34.895c94b2.js"><link rel="prefetch" href="/lanbitou/assets/js/35.d231a9c7.js"><link rel="prefetch" href="/lanbitou/assets/js/36.fe3dad7d.js"><link rel="prefetch" href="/lanbitou/assets/js/37.101de5c6.js"><link rel="prefetch" href="/lanbitou/assets/js/39.bc851b99.js"><link rel="prefetch" href="/lanbitou/assets/js/4.a99188f5.js"><link rel="prefetch" href="/lanbitou/assets/js/40.c4ff2559.js"><link rel="prefetch" href="/lanbitou/assets/js/41.9ab960d2.js"><link rel="prefetch" href="/lanbitou/assets/js/5.5ab13ea6.js"><link rel="prefetch" href="/lanbitou/assets/js/6.02a379b4.js"><link rel="prefetch" href="/lanbitou/assets/js/7.8accd907.js"><link rel="prefetch" href="/lanbitou/assets/js/8.8bc70b02.js"><link rel="prefetch" href="/lanbitou/assets/js/9.7c81175c.js">
    <link rel="stylesheet" href="/lanbitou/assets/css/0.styles.94c5ad39.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lanbitou/" class="home-link router-link-active"><!----> <span class="site-name">烂笔头</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lanbitou/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/lanbitou/repository/" class="nav-link">
  库
</a></div><div class="nav-item"><a href="/lanbitou/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/lanbitou/doing/" class="nav-link">
  最近在做
</a></div><div class="nav-item"><a href="/lanbitou/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/lanbitou/notes/" class="nav-link router-link-active">
  笔记
</a></div> <a href="https://github.com/Codeniu/lanbitou" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lanbitou/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/lanbitou/repository/" class="nav-link">
  库
</a></div><div class="nav-item"><a href="/lanbitou/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/lanbitou/doing/" class="nav-link">
  最近在做
</a></div><div class="nav-item"><a href="/lanbitou/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/lanbitou/notes/" class="nav-link router-link-active">
  笔记
</a></div> <a href="https://github.com/Codeniu/lanbitou" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lanbitou/notes/JavaScript.html" class="sidebar-link">JavaScript</a></li><li><a href="/lanbitou/notes/" aria-current="page" class="sidebar-link">书摘</a></li><li><a href="/lanbitou/notes/code-snippet.html" class="sidebar-link">代码片段</a></li><li><a href="/lanbitou/notes/docker.html" class="sidebar-link">Docker</a></li><li><a href="/lanbitou/notes/vue.html" class="sidebar-link">vue</a></li><li><a href="/lanbitou/notes/使用RecordRTC对video视频进行录制.html" class="sidebar-link">使用RecordRTC对video视频进行录制</a></li><li><a href="/lanbitou/notes/使用vuepress搭建收藏夹.html" class="active sidebar-link">vuepress收藏夹</a></li><li><a href="/lanbitou/notes/常用命令.html" class="sidebar-link">常用命令</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress收藏夹"><a href="#vuepress收藏夹" class="header-anchor">#</a> <code>vuepress</code>收藏夹</h1> <p align="center"><a href="https://codeniu.github.io/lanbitou/"><img src="https://gitee.com/youngniu/pic-bed/raw/master/img/lanbitou.png" width="320px" height="320px"></a></p> <p>在开发学习过程中总会遇到各种各样的问题，当时解决之后，如果没能做好笔记，过一段时间之后很容易遗忘。养成了做笔记的习惯之后，就期望有一个很好的平台来保存笔记。我尝试过博客园，有道云笔记，象印笔记，语雀笔记等。有的平台确实比较好用，但是每次写笔记要么在浏览器中找网址，要么在电脑里找软件，等待打开，无形中增加了自己做这件事的时间成本。有的时候可能只是需要记录一句话。最终我选择了 Typora。简介。方便。下一步就是解决多平台同步的问题，github page 是一个很好的选择。搭配 vuepress 做成可以在线阅读的笔记本。</p> <p>参考文章：</p> <p>1.<a href="https://www.cnblogs.com/zhangnan35/p/10830010.html" target="_blank" rel="noopener noreferrer">github pages 与 travis ci 运作原理 - 陌上兮月 - 博客园<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>2.<a href="https://github.com/PanJiaChen/awesome-bookmarks" target="_blank" rel="noopener noreferrer">PanJiaChen/awesome-bookmarks: A curated list of awesome things<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>文档模板：</p> <p>1.A magical documentation site generator. <a href="https://docsify.js.org/#/" target="_blank" rel="noopener noreferrer">docsify<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>2.Document Everythin.<a href="https://www.gitbook.com/" target="_blank" rel="noopener noreferrer">gitbook<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>3.Vue 驱动的静态网站生成器. <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">vuepress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>为什么选择 vuepress：</p> <p>1.使用 vue 的时候比较多</p> <p>2.vuepress 的界面比较符合我的审美</p> <p><strong>1.创建仓库并设置仓库开启 github page</strong></p> <p>setting-&gt;GitHub Pages 下做如下配置：</p> <p>Source 栏目下：</p> <p>Branch：gh-pages /root</p> <p>gh-pages 分支是我们构建好的静态 vue 页面。这个分支在我们第一次提交代码后才会被创建，当然你也可以提前创建。</p> <p><strong>2.克隆这个库在你本地</strong></p> <p>使用 vuepress 进行初始化。</p> <p>官方文档做了很详尽的说明https://vuepress.vuejs.org/zh/guide/getting-started.html</p> <p><strong>3.完成构建后，可以在本地运行一下看下效果</strong></p> <p><strong>4.部署</strong></p> <p><strong>1.手动部署</strong></p> <div class="language- extra-class"><pre class="language-text"><code># 生成静态文件
npm run docs:build

# 进入生成的文件夹
cd docs/.vuepress/dist

#创建.nojekyll 防止Github Pages build错误
touch .nojekyll

git init
git add -A
git commit -m 'deploy'

# 推送到gh-pages分支
git push -f &quot;https://${access_token}@github.com/Codeniu/lanbitou.git&quot; master:gh-pages

</code></pre></div><p><strong>2.使用 Travis CI 实现自动化部署</strong></p> <p>在每次提交时，让 Travis 替我们完成 buid 以及推动到 gh-pages 分支的工作。</p> <p>打开官网<a href="https://travis-ci.org/" target="_blank" rel="noopener noreferrer">Travis CI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，使用 GitHub 账号登录即可看到你的库了。激活你刚创建的库。并在该库的 setting 中将你刚生成的令牌添加到变量中去。</p> <p>${access_token}，access_token 就是我们取的变量的名字，变量的值是我们在 GitHub 中生成的一个个人令牌。</p> <p>在你的项目中添加以下两个文件：</p> <p>deploy.sh</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token comment">#创建.nojekyll 防止Github Pages build错误</span>
<span class="token function">touch</span> .nojekyll

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token function">git</span> push -f <span class="token string">&quot;https://<span class="token variable">${access_token}</span>@github.com/Codeniu/lanbitou.git&quot;</span> master:gh-pages

<span class="token builtin class-name">cd</span> -

</code></pre></div><p>.travis.yml</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">sudo</span><span class="token punctuation">:</span> required
<span class="token key atrule">language</span><span class="token punctuation">:</span> node_js
<span class="token key atrule">node_js</span><span class="token punctuation">:</span> stable
<span class="token key atrule">script</span><span class="token punctuation">:</span> bash ./deploy.sh
<span class="token key atrule">branches</span><span class="token punctuation">:</span>
  <span class="token key atrule">only</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> master
<span class="token key atrule">notifications</span><span class="token punctuation">:</span>
  <span class="token key atrule">email</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre></div><p>关于 Travis CI 的工作原理，可以详细看一下<a href="https://www.cnblogs.com/zhangnan35/p/10830010.html" target="_blank" rel="noopener noreferrer">github pages 与 travis ci 运作原理 - 陌上兮月 - 博客园<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Codeniu/lanbitou/edit/master/docs/notes/使用vuepress搭建收藏夹.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">1/14/2021, 10:57:10 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lanbitou/notes/使用RecordRTC对video视频进行录制.html" class="prev">
        使用RecordRTC对video视频进行录制
      </a></span> <span class="next"><a href="/lanbitou/notes/常用命令.html">
        常用命令
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lanbitou/assets/js/app.c748d3e1.js" defer></script><script src="/lanbitou/assets/js/2.69217a87.js" defer></script><script src="/lanbitou/assets/js/38.8ab1cd94.js" defer></script>
  </body>
</html>
