<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用RecordRTC对video视频进行录制 | 烂笔头</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/lanbitou/favicon.ico">
    <meta name="description" content="好记性不如烂笔头">
    
    <link rel="preload" href="/lanbitou/assets/css/0.styles.94c5ad39.css" as="style"><link rel="preload" href="/lanbitou/assets/js/app.c748d3e1.js" as="script"><link rel="preload" href="/lanbitou/assets/js/2.69217a87.js" as="script"><link rel="preload" href="/lanbitou/assets/js/37.101de5c6.js" as="script"><link rel="prefetch" href="/lanbitou/assets/js/10.a06016c5.js"><link rel="prefetch" href="/lanbitou/assets/js/11.0ef72626.js"><link rel="prefetch" href="/lanbitou/assets/js/12.598e8940.js"><link rel="prefetch" href="/lanbitou/assets/js/13.b265130b.js"><link rel="prefetch" href="/lanbitou/assets/js/14.7be57fc2.js"><link rel="prefetch" href="/lanbitou/assets/js/15.1fc184c4.js"><link rel="prefetch" href="/lanbitou/assets/js/16.fdd5adba.js"><link rel="prefetch" href="/lanbitou/assets/js/17.8c208591.js"><link rel="prefetch" href="/lanbitou/assets/js/18.da8751ae.js"><link rel="prefetch" href="/lanbitou/assets/js/19.add893eb.js"><link rel="prefetch" href="/lanbitou/assets/js/20.a51dcdcb.js"><link rel="prefetch" href="/lanbitou/assets/js/21.620ca63d.js"><link rel="prefetch" href="/lanbitou/assets/js/22.6ca465d6.js"><link rel="prefetch" href="/lanbitou/assets/js/23.a77e9eca.js"><link rel="prefetch" href="/lanbitou/assets/js/24.b6ba7227.js"><link rel="prefetch" href="/lanbitou/assets/js/25.b0fe4392.js"><link rel="prefetch" href="/lanbitou/assets/js/26.c4d9c9eb.js"><link rel="prefetch" href="/lanbitou/assets/js/27.1f1b1851.js"><link rel="prefetch" href="/lanbitou/assets/js/28.437f00ad.js"><link rel="prefetch" href="/lanbitou/assets/js/29.31d3ecd0.js"><link rel="prefetch" href="/lanbitou/assets/js/3.f9fc2b58.js"><link rel="prefetch" href="/lanbitou/assets/js/30.c9533083.js"><link rel="prefetch" href="/lanbitou/assets/js/31.697133d5.js"><link rel="prefetch" href="/lanbitou/assets/js/32.d71fc60f.js"><link rel="prefetch" href="/lanbitou/assets/js/33.e7dbf3a6.js"><link rel="prefetch" href="/lanbitou/assets/js/34.895c94b2.js"><link rel="prefetch" href="/lanbitou/assets/js/35.d231a9c7.js"><link rel="prefetch" href="/lanbitou/assets/js/36.fe3dad7d.js"><link rel="prefetch" href="/lanbitou/assets/js/38.8ab1cd94.js"><link rel="prefetch" href="/lanbitou/assets/js/39.bc851b99.js"><link rel="prefetch" href="/lanbitou/assets/js/4.a99188f5.js"><link rel="prefetch" href="/lanbitou/assets/js/40.c4ff2559.js"><link rel="prefetch" href="/lanbitou/assets/js/41.9ab960d2.js"><link rel="prefetch" href="/lanbitou/assets/js/5.5ab13ea6.js"><link rel="prefetch" href="/lanbitou/assets/js/6.02a379b4.js"><link rel="prefetch" href="/lanbitou/assets/js/7.8accd907.js"><link rel="prefetch" href="/lanbitou/assets/js/8.8bc70b02.js"><link rel="prefetch" href="/lanbitou/assets/js/9.7c81175c.js">
    <link rel="stylesheet" href="/lanbitou/assets/css/0.styles.94c5ad39.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lanbitou/" class="home-link router-link-active"><!----> <span class="site-name">烂笔头</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lanbitou/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/lanbitou/repository/" class="nav-link">
  库
</a></div><div class="nav-item"><a href="/lanbitou/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/lanbitou/doing/" class="nav-link">
  最近在做
</a></div><div class="nav-item"><a href="/lanbitou/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/lanbitou/notes/" class="nav-link router-link-active">
  笔记
</a></div> <a href="https://github.com/Codeniu/lanbitou" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lanbitou/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/lanbitou/repository/" class="nav-link">
  库
</a></div><div class="nav-item"><a href="/lanbitou/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/lanbitou/doing/" class="nav-link">
  最近在做
</a></div><div class="nav-item"><a href="/lanbitou/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/lanbitou/notes/" class="nav-link router-link-active">
  笔记
</a></div> <a href="https://github.com/Codeniu/lanbitou" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lanbitou/notes/JavaScript.html" class="sidebar-link">JavaScript</a></li><li><a href="/lanbitou/notes/" aria-current="page" class="sidebar-link">书摘</a></li><li><a href="/lanbitou/notes/code-snippet.html" class="sidebar-link">代码片段</a></li><li><a href="/lanbitou/notes/docker.html" class="sidebar-link">Docker</a></li><li><a href="/lanbitou/notes/vue.html" class="sidebar-link">vue</a></li><li><a href="/lanbitou/notes/使用RecordRTC对video视频进行录制.html" class="active sidebar-link">使用RecordRTC对video视频进行录制</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/lanbitou/notes/使用vuepress搭建收藏夹.html" class="sidebar-link">vuepress收藏夹</a></li><li><a href="/lanbitou/notes/常用命令.html" class="sidebar-link">常用命令</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用recordrtc对video视频进行录制"><a href="#使用recordrtc对video视频进行录制" class="header-anchor">#</a> 使用RecordRTC对video视频进行录制</h1> <p>实现对监控画面进行抓拍以及录像功能时。由后端使用ffmpeg对直播流进行截取，但是由于直播流有一定的缓冲，前端看到的画面对于服务器来说已经是过时的画面，这就导致截取的画面不是自己想要的画面。为了解决这个问题，现考虑从前端页面进行画面的截取。</p> <p>使用canvas容易实现对video标签的单帧截取。</p> <p>RecordRTC可以记录一段时间内canvas的变化。</p> <p>视频截取的思路：在单位时间内将video画面实时绘制到canvas中，然后利用RecordRTC记录canvas。</p> <h3 id="参考"><a href="#参考" class="header-anchor">#</a> <strong>参考</strong></h3> <p><strong><a href="https://github.com/muaz-khan/RecordRTC" target="_blank" rel="noopener noreferrer">view RecordRTC in Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <p><strong><a href="https://blog.csdn.net/qq_34958474/article/details/89335594?utm_medium=distribute.pc_relevant_bbs_down.none-task--2~all~first_rank_v2~rank_v29-2.nonecase&amp;depth_1-utm_source=distribute.pc_relevant_bbs_down.none-task--2~all~first_rank_v2~rank_v29-2.nonecase" target="_blank" rel="noopener noreferrer">CSDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <p><strong><a href="https://blog.csdn.net/u014293306/article/details/81287026" target="_blank" rel="noopener noreferrer">RecordRTC总结<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <p><a href="https://recordrtc.org/GifRecorder.html" target="_blank" rel="noopener noreferrer">RecordRTC API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="在vue项目中使用recordrtc"><a href="#在vue项目中使用recordrtc" class="header-anchor">#</a> 在<code>vue</code>项目中使用<code>RecordRTC</code></h3> <p>安装</p> <div class="language- extra-class"><pre class="language-text"><code>npm install --save-dev 'recordrtc'
</code></pre></div><p>引入</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> RecordRTC <span class="token keyword">from</span> <span class="token string">'recordrtc'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  	<span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            recorder<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token function">initRecord</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
             <span class="token keyword">const</span> canvas <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>canvas<span class="token punctuation">;</span>
             <span class="token keyword">this</span><span class="token punctuation">.</span>recorder <span class="token operator">=</span> <span class="token function">RecordRTC</span><span class="token punctuation">(</span>canvas<span class="token punctuation">,</span> <span class="token punctuation">{</span>type<span class="token operator">:</span><span class="token string">'gif'</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="解决报错"><a href="#解决报错" class="header-anchor">#</a> 解决报错</h3> <p>这里录制的对象是一个canvas，按上述引入后，点击开始录制后，浏览器控制台报一个警告。经测试，如果录制对象是一个媒体流的话，不会有这样的警告。这里需要做就是把这个screenshot.js引入到项目中去。</p> <p>Please link: https://www.webrtc-experiment.com/screenshot.js</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>vue<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>esm<span class="token punctuation">.</span>js<span class="token operator">?</span><span class="token number">6e6</span>d<span class="token operator">:</span><span class="token number">619</span> <span class="token punctuation">[</span>Vue warn<span class="token punctuation">]</span><span class="token operator">:</span> Error <span class="token keyword">in</span> v<span class="token operator">-</span>on handler<span class="token operator">:</span> <span class="token string">&quot;Please link: https://www.webrtc-experiment.com/screenshot.js&quot;</span>

found <span class="token keyword">in</span>

<span class="token operator">--</span><span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>Test<span class="token operator">&gt;</span> at src<span class="token operator">/</span>views<span class="token operator">/</span>components<span class="token operator">-</span>demo<span class="token operator">/</span>RecordRTCDemo<span class="token operator">/</span>Test<span class="token punctuation">.</span>vue
       <span class="token operator">&lt;</span>Anonymous<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>AppMain<span class="token operator">&gt;</span> at src<span class="token operator">/</span>layout<span class="token operator">/</span>components<span class="token operator">/</span>AppMain<span class="token punctuation">.</span>vue
           <span class="token operator">&lt;</span>Layout<span class="token operator">&gt;</span> at src<span class="token operator">/</span>layout<span class="token operator">/</span>index<span class="token punctuation">.</span>vue
             <span class="token operator">&lt;</span>App<span class="token operator">&gt;</span> at src<span class="token operator">/</span>App<span class="token punctuation">.</span>vue
               <span class="token operator">&lt;</span>Root<span class="token operator">&gt;</span>
               
warn @ vue<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>esm<span class="token punctuation">.</span>js<span class="token operator">?</span><span class="token number">6e6</span>d<span class="token operator">:</span><span class="token number">619</span>
logError @ vue<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>esm<span class="token punctuation">.</span>js<span class="token operator">?</span><span class="token number">6e6</span>d<span class="token operator">:</span><span class="token number">1884</span>
globalHandleError @ vue<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>esm<span class="token punctuation">.</span>js<span class="token operator">?</span><span class="token number">6e6</span>d<span class="token operator">:</span><span class="token number">1879</span>
handleError @ vue<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>esm<span class="token punctuation">.</span>js<span class="token operator">?</span><span class="token number">6e6</span>d<span class="token operator">:</span><span class="token number">1839</span>
invokeWithErrorHandling @ vue<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>esm<span class="token punctuation">.</span>js<span class="token operator">?</span><span class="token number">6e6</span>d<span class="token operator">:</span><span class="token number">1862</span>
invoker @ vue<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>esm<span class="token punctuation">.</span>js<span class="token operator">?</span><span class="token number">6e6</span>d<span class="token operator">:</span><span class="token number">2179</span>
original<span class="token punctuation">.</span>_wrapper @ vue<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>esm<span class="token punctuation">.</span>js<span class="token operator">?</span><span class="token number">6e6</span>d<span class="token operator">:</span><span class="token number">6911</span>

</code></pre></div><p>在vue中使用RecordRT记录canvas时报错，经验证,应该是缺少screenshot.js这个文件导致的。</p> <p>修改public文件夹下的index.html文件。添加如下代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;https://cdn.webrtc-experiment.com/screenshot.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>或者使用本地文件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">'./screenshot.js'</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h3 id="recordrtc的使用"><a href="#recordrtc的使用" class="header-anchor">#</a> <code>RecordRTC</code>的使用</h3> <p><a href="https://recordrtc.org/RecordRTC.html" target="_blank" rel="noopener noreferrer">RecordRTC API文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">RecordRTC</span><span class="token punctuation">(</span>mediaStream<span class="token punctuation">,</span> <span class="token punctuation">{</span>
	type<span class="token operator">:</span> <span class="token string">'outPutType'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><code>mediaStream</code>：输入是一个媒体流。（Single media-stream object, array of media-streams, html-canvas-element, etc.）</p> <p><code>outPutType</code>：输出类型，有video,gif,audio,canvas</p> <p>example:</p> <p>这个例子中会获取本地摄像头的权限。输出类型是video，点击停止按钮后，<code>recorder.getBlob()</code>获取到录制的数据，之后做上传，预览等处理。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// click start btn</span>
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn-start-recording'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    navigator<span class="token punctuation">.</span>mediaDevices<span class="token punctuation">.</span><span class="token function">getUserMedia</span><span class="token punctuation">(</span><span class="token punctuation">{</span> audio<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> video<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">camera</span><span class="token punctuation">)</span> 		<span class="token punctuation">{</span>
            <span class="token comment">// camera就是一个媒体流</span>
            recorder <span class="token operator">=</span> <span class="token function">RecordRTC</span><span class="token punctuation">(</span>camera<span class="token punctuation">,</span> <span class="token punctuation">{</span>
                type<span class="token operator">:</span> <span class="token string">'video'</span>
        	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        	recorder<span class="token punctuation">.</span><span class="token function">startRecording</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   	 	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        	<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Unable to capture your camera. Please check console logs.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        	console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// click end btn</span>
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn-stop-recording'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>disabled <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    recorder<span class="token punctuation">.</span><span class="token function">stopRecording</span><span class="token punctuation">(</span>stopRecordingCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">stopRecordingCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> video <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'video'</span><span class="token punctuation">)</span>
    video<span class="token punctuation">.</span>src <span class="token operator">=</span> video<span class="token punctuation">.</span>srcObject <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    video<span class="token punctuation">.</span>muted <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    video<span class="token punctuation">.</span>volume <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    video<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>recorder<span class="token punctuation">.</span><span class="token function">getBlob</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    recorder<span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    recorder<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    recorder <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="录制video标签"><a href="#录制video标签" class="header-anchor">#</a> 录制video标签</h3> <p>这里的录制video标签是我们想要实现的目的，实际上录制的对象是canvas。这里的关键有两点：</p> <p>1.何时停止录制。</p> <p>2.如何将video的画面实时渲染到canvas中</p> <p>需求要求点击录制按钮后录制5s的画面，点击开始时记录当前系统的时间，<code>this.startTimeCutVideo = new Date().getTime();</code>。在每次循环绘制canvas画面前，用当前时间减去开始时间大于6s时停止记录。</p> <p>looper中用到了一个API,<code>requestAnimationFrame(looper)</code>,这里是循环的关键，这个API的作用是，在页面每次渲染前需要执行looper方法。保证了，video画面绘制到canvas的连续性。</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            recorder<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
            startTimeCutVideo<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
            endTImeCutVideo<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
        
     methods<span class="token operator">:</span><span class="token punctuation">{</span>
         <span class="token function">startRecording</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>startTimeCutVideo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">const</span> canvas <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>canvas<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>recorder <span class="token operator">=</span> <span class="token function">RecordRTC</span><span class="token punctuation">(</span>canvas<span class="token punctuation">,</span> <span class="token punctuation">{</span>
                type<span class="token operator">:</span> <span class="token string">'gif'</span><span class="token punctuation">,</span>
                frameRate<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
                quality<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
                disableLogs<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                <span class="token function-variable function">onGifRecordingStarted</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'录制开始'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token function-variable function">onGifPreview</span><span class="token operator">:</span> <span class="token parameter">gifURL</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gifURL<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 录制中的实时数据，可以显示录制的画面</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>recorder<span class="token punctuation">.</span><span class="token function">startRecording</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 开始录制</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">looper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 循环绘制canvas</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">looper</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>endTImeCutVideo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>endTImeCutVideo <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>startTimeCutVideo<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span> <span class="token operator">&gt;</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">stopRecording</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">drawMedia</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 刷新canvas</span>
            <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>looper<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
       	<span class="token function">drawMedia</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> canvas <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>canvas<span class="token punctuation">;</span>
            <span class="token keyword">const</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">const</span> video <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>video<span class="token punctuation">;</span>
            canvas<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'width'</span><span class="token punctuation">,</span> video<span class="token punctuation">.</span>videoWidth<span class="token punctuation">)</span><span class="token punctuation">;</span>
            canvas<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'height'</span><span class="token punctuation">,</span> video<span class="token punctuation">.</span>videoHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>
            ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>video<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> video<span class="token punctuation">.</span>videoWidth<span class="token punctuation">,</span> video<span class="token punctuation">.</span>videoHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">stopRecording</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>recorder<span class="token punctuation">.</span><span class="token function">stopRecording</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>stopRecordingCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">stopRecordingCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Gif 录制完成'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>recorder<span class="token punctuation">.</span><span class="token function">getBlob</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 上传到服务器</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">upload</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>recorder<span class="token punctuation">.</span><span class="token function">getBlob</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>recorder<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>recorder <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">}</span>
</code></pre></div><p>demo:<a href="https://gitee.com/youngniu/vue-demo/tree/dev/src/views/components-demo/RecordRTCDemo" target="_blank" rel="noopener noreferrer">Gitee<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>截图</p> <p><img src="https://gitee.com/youngniu/pic-bed/raw/master/img/image-20210223101048365.png" alt=""></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Codeniu/lanbitou/edit/master/docs/notes/使用RecordRTC对video视频进行录制.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2/23/2021, 2:34:28 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lanbitou/notes/vue.html" class="prev">
        vue
      </a></span> <span class="next"><a href="/lanbitou/notes/使用vuepress搭建收藏夹.html">
        vuepress收藏夹
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lanbitou/assets/js/app.c748d3e1.js" defer></script><script src="/lanbitou/assets/js/2.69217a87.js" defer></script><script src="/lanbitou/assets/js/37.101de5c6.js" defer></script>
  </body>
</html>
